You are in a dark cave. In the middle, there is a cauldron boiling.
With a clasp of thunder, three witches suddenly appear before you.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The witches speak in unison:
	 "Mortal, we have summoned thee, make haste!
	 And go forth into the farrow'd waste.
	 Find eye of newt, and toe of frog,
	 And deliver thus to this Scottish bog.
	 Lizard 's leg, and owlet's wing,
	 And hair of cat that used to sing.
	 These things we need t' brew our charm;
	 Bring them forth -and suffer no 'arm.
	 Leave us and go!
	 'Tis no more to be said,
	 Save if you fail, then thou be stricken, dead."
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~